{
  "name": "practice-fix",
  "version": "1.0.0",
  "description": "practice for EFIM",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "watch": "webpack --mode development --watch",
    "start": "webpack-dev-server --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prensotic/Squares.git"
  },
  "keywords": [
    "practice",
    "javascript",
    "webpack",
    "bem"
  ],
  "author": "Ilya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prensotic/Squares/issues"
  },
  "homepage": "https://github.com/prensotic/Squares#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.2",
    "file-loader": "^6.2.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "sass": "^1.89.0",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  }
}
